ApuWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApuWeather.MainPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image x:Name="imageBackground"
               Source="night.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColumnSpan="3"/>


       <Frame x:Name="frameTemp"
               HeightRequest="220"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10">

              <Grid>

                  <Grid.RowDefinitions>
                      <RowDefinition Height="55"/>
                      <RowDefinition Height="55"/>
                      <RowDefinition Height="55"/>
                      <RowDefinition Height="55"/>
                  </Grid.RowDefinitions>

                  <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="55"/>
                      <ColumnDefinition Width="*"/>
                  </Grid.ColumnDefinitions>


                  <Label x:Name="labelTemp"
                         TextColor="White"
                         FontSize="40"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         FontAttributes="Bold"/>

                  <Label Text="°C"
                         TextColor="White"
                         FontSize="20"
                         VerticalOptions="End"
                         HorizontalOptions="Start"
                         FontAttributes="Bold"
                         Grid.Column="1"
                         Grid.ColumnSpan="2"/>

                  <Label x:Name="labelSky"
                         TextColor="White"
                         FontSize="14"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Grid.Row="1"
                         Grid.ColumnSpan="2"/>

                  <Label x:Name="labelCidade"
                         TextColor="White"
                         FontSize="14"
                         VerticalOptions="End"
                         HorizontalOptions="Start"
                         Grid.Row="2"
                         Grid.ColumnSpan="2"/>
              

              </Grid>
       </Frame>

       <Frame x:Name="frameRain"
               HeightRequest="100"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5">
               <Grid>
                     <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                     </Grid.RowDefinitions>

                     <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                     </Grid.ColumnDefinitions>



                  <Label Text="Chuva"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"
                         Grid.ColumnSpan="2"/>

                  <Label Text="Chuva:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         Grid.Row="1"/>
               
                <Label x:Name="labelChuva"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         Grid.Row="1"
                         Grid.Column="1"/>

                  <Label Text="Humidade:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"
                         Grid.Row="2"/>
               
                  <Label x:Name="labelHumidade"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"
                         Grid.Row="2"/>
              </Grid>
       </Frame>

            <Frame x:Name="frameSun"
               HeightRequest="100"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5">



                  <Label Text="Sol"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Amanhecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="labelAmanhecer"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Anoitecer:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/> 

                <Label x:Name="labelAnoitecer"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>

   
            </Frame>

            <Frame x:Name="frameWind"
               HeightRequest="100"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="2"
               Margin="5">



                  <Label Text="Vento"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                 <Label Text="Força:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="labelForcaWind"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>

                  <Label Text="Direção:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="Start"/>

                 <Label x:Name="labelDirecaoWind"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="End"
                         HorizontalOptions="End"/>


            </Frame>

            <Frame x:Name="frameMoon"
               HeightRequest="100"
               BackgroundColor="#80000000"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="2"
               Margin="5">



                  <Label Text="Lua"
                         TextColor="White"
                         FontSize="11"
                         VerticalOptions="Start"
                         HorizontalOptions="Center"
                         FontAttributes="Bold"/>

                  <Label Text="Fase:"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"/>

                 <Label x:Name="labelMoonFase"
                         TextColor="White"
                         FontSize="10"
                         VerticalOptions="Center"
                         HorizontalOptions="End"/>



            </Frame>

            <Frame x:Name="frameEnd"
               HeightRequest="160"
               BackgroundColor="#80000000"
               CornerRadius="20"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Margin="5">
            </Frame>



           
    </Grid>
</ContentPage>
