ApuWeather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ApuWeather.MainPage"
             Shell.NavBarIsVisible="False">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Image x:Name="background"
               Source="sunny.jpg"
               Aspect="AspectFill"
               Grid.RowSpan="4"
               Grid.ColumnSpan="3"/>


            <Frame x:Name="frameTemp"
               HeightRequest="135"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.RowSpan="2"
               Margin="10">
            </Frame>

            <Frame x:Name="frameRain"
               HeightRequest="80"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="1"
               Margin="5">
            </Frame>

            <Frame x:Name="frameSun"
               HeightRequest="80"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="1"
               Margin="5">
            </Frame>

            <Frame x:Name="frameWind"
               HeightRequest="80"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="1"
               Grid.Column="2"
               Margin="5">
            </Frame>

            <Frame x:Name="frameMoon"
               HeightRequest="80"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               VerticalOptions="Center"
               Grid.Row="2"
               Grid.Column="2"
               Margin="5">
            </Frame>

            <Frame x:Name="frameEnd"
               HeightRequest="140"
               BackgroundColor="#556c7ca6"
               CornerRadius="20"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Grid.Row="3"
               Grid.ColumnSpan="3"
               Margin="5">
            </Frame>



           
    </Grid>
</ContentPage>
